TELEGRAM_TOKEN=YOUR_BOT_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=telegram_chatgpt_development
ENV_TYPE=development
IBM_API_KEY=YOUR_TBM_WATSON_TEXT_TO_SPEECH_API_KEY
IBM_URL=https://api.YOUR_REGION.text-to-speech.watson.cloud.ibm.com/instances/YOUR_INSTASCE_ID
MODE=aws
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION