# Bot Settings
ENV_TYPE=development
LANGUAGE=en
MODE=aws
DISCORD_PREFIX=!!
LUCY_SU= Your command to run docker compose as root

# Database Settings
POSTGRES_DB=chatgpt_assistant_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Server Settings
REDIS_URL=redis://localhost:6379

# Bot Settings
TELEGRAM_TOKEN=Your Telegram Bot Token
DISCORD_CLIENT_ID=Your Discord Client ID
DISCORD_TOKEN=Your Discord Token

# OpenAI Settings
OPENAI_API_KEY=Your OpenAI API Key

# API Settings - Set MODE to the API you want to use for text to speech
IBM_API_KEY=Your IBM API Key # set MODE=ibm
IBM_URL=Your IBM Text to Speech URL

AWS_ACCESS_KEY=Your AWS Access Key ID # set MODE=aws
AWS_SECRET_ACCESS_KEY=Your AWS Secret Access Key
AWS_REGION=Your AWS Region

AZURE_SPEECH_URL= YOUR_AZURE_SPEECH_URL # set MODE=azure
AZURE_SPEECH_KEY= YOUR_AZURE_SPEECH_KEY

# SMTP Settings
SMTP_ADDRESS=YOUR_SMTP_ADDRESS
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER_NAME=YOUR_SMTP_USER_NAME
SMTP_DOMAIN=YOUR_SMTP_DOMAIN
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

