ENV_TYPE=development
LANGUAGE=en
MODE=aws
DISCORD_PREFIX=!!

POSTGRES_DB=chatgpt_assistant_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

IBM_API_KEY=Your IBM API Key # set MODE=ibm
IBM_URL=Your IBM Text to Speech URL
TELEGRAM_TOKEN=Your Telegram Bot Token
OPENAI_API_KEY=Your OpenAI API Key
AWS_ACCESS_KEY=Your AWS Access Key
AWS_SECRET_ACCESS_KEY=Your AWS Secret Access Key
AWS_REGION=Your AWS Region
DISCORD_CLIENT_ID=Your Discord Client ID
DISCORD_TOKEN=Your Discord Token

SMTP_ADDRESS=YOUR_SMTP_ADDRESS
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER_NAME=YOUR_SMTP_USER_NAME
SMTP_DOMAIN=YOUR_SMTP_DOMAIN
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

